# MetroLog

./: README.md
MetroLog.Maui/: MetroLog.Maui.csproj
MetroLog.Net8/: MetroLog.Net8.csproj
MetroLogSample.Maui/: MetroLogSample.Maui.csproj  MetroLogSample.Maui.sln
